body{
    background-color: #17325f;
}

#allMsgsBox{
    margin: 10px;
    border: 3px solid #2a4152;
    background-color: #2d577c;
    position: absolute;
    height: 88%;
    width: 98%;
    overflow-y: scroll;
    word-wrap: break-word;
}

p{
    margin: 5px;
    padding: 2px;
    height: auto;
}

#myMsgBox{
    margin: 10px;
    border: 1px solid #2a4152;
    background-color: #2d577c;
    position: absolute;
    bottom: 0px;
    height: 8%;
    width: 98%;
}

#username{
    margin: 6px;
    width: 15%;
}

#myMsg {
    margin: 6px;
    width: 80%;
}
#sendMsgButton {
    margin: 6px;
}

.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-color: transparent;
}

#usernameText{
    align-content: center;
    color: azure;
    font-size: 1.0rem;
}

#msgText{
    padding: 2px;
    align-content: center;
    color: white;
    font-size: 1.0rem;
}