    <!doctype html>
    <html>
        <head>
            <title>spotIM_Challenge</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="index.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
        </head>
        <body>
            <div id="allMsgsBox" class="container-fluid"></div>
            <div id="myMsgBox">
                <div class="media">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="username" aria-describedby="basic-addon1">
                    <input type="text" class="form-control" placeholder="Type your message" id="myMsg" >
                    <button type="button" class="btn btn-light" id="sendMsgButton" onclick="sendMsg()">Send</button>
                </div>
            </div>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
            <script>
                const socket = io('https://spotim-demo-chat-server.herokuapp.com');
            </script>
            <script src="client.js"></script>

        </body>
    </html>